{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
<<<<<<< HEAD
    "@gorhom/bottom-sheet": "^2",
=======
>>>>>>> 968011327f9785bbb767ceac899a99f8ac5f294a
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/storage": "^10.5.1",
    "@react-navigation/bottom-tabs": "^5.10.6",
    "@react-navigation/material-bottom-tabs": "^5.3.6",
    "@react-navigation/native": "^5.8.2",
    "@react-navigation/stack": "^5.12.4",
    "expo": "^40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-font": "~8.4.0",
<<<<<<< HEAD
    "expo-image-picker": "~9.2.0",
=======
>>>>>>> 968011327f9785bbb767ceac899a99f8ac5f294a
    "expo-linear-gradient": "~8.4.0",
    "expo-status-bar": "~1.0.3",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
<<<<<<< HEAD
    "react-native-animatable": "^1.3.3",
=======
>>>>>>> 968011327f9785bbb767ceac899a99f8ac5f294a
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-paper": "^4.3.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
<<<<<<< HEAD
    "react-native-touchable-scale": "^2.1.2",
=======
>>>>>>> 968011327f9785bbb767ceac899a99f8ac5f294a
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
